REACT_APP_GOOGLE_OAUTH_CLIENT_ID=72660660836-rslcnco4viijs4uf295oa798i10uk61l.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=https://patient-record-api.vercel.app
REACT_APP_GOOGLE_OAUTH_REDIRECT_URI=https://patient-record-api.vercel.app/api/oauth/google
REACT_APP_BACKEND_SERVER_URL=https://patient-record-api.vercel.app