GOOGLE_OAUTH_CLIENT_ID=72660660836-rslcnco4viijs4uf295oa798i10uk61l.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_ENDPOINT=https://patient-record-api.vercel.app
GOOGLE_OAUTH_REDIRECT_URI=https://patient-record-api.vercel.app/api/oauth/google
BACKEND_SERVER_URL=https://patient-record-api.vercel.app